/* Cat website */

* {
	box-sizing: border-box;
}

body {
	font-family: helvetica, sans-serif;
	font-weight: bold;
	margin: 0;
	padding: 0.5em;
	background: #f2c544;
	color: #282828;
	font-size: 22px;
	line-height: 1.2;
}

main {
	max-width: 35em;
	margin: 5em auto;
	border-left: 2px solid white;
	padding: 0 0.5em;
	perspective: 20em;
}

h1, h2, h3, h4, h5 {
	font-size: 2em;
	margin: 0 0 1rem 0;
	padding: 0;
}

h2 {
	font-size: 1em;
	color: white;
}

p {
	margin: 0 0 1rem 0;
}

img {
	max-width: 100%;
	height: auto;
}

footer {
	background: white;
	margin: -0.5em;
	padding: 1em 0.5em 3em 0.5em;
	color: #f2c544;
	text-align: left;
}

.borders {
	border-radius: 0 10em 1em 0;
	animation-name: borders;
	animation-duration: 20s;
	animation-timing-function: ease-in-out;
	animation-iteration-count: infinite;
	animation-direction: alternate;
	transform: rotateY(20deg);
	transform-origin: left;
	transition: transform 0.5s;
}

.borders:hover {
	transform: rotateY(-10deg);
}

@keyframes borders {
	from { border-radius: 0 10em 1em 0; }
	to { border-radius: 0 1em 10em 0; }
}

.button {
	border: 2px solid;
	border-radius: 1em;
	padding: 0.25em 0.5em;
	text-decoration: none;
	color: #282828;
	display: inline-block;
	margin: 0.5em 0;
	transition: color 0.25s;
}

.button:hover {
	color: white;
}



